<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/simpleItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-condensed"
    android:textSize="20dp"
    android:textColor="#FFF"
    android:shadowColor="#000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />